$blue100: #DAECFF;
$blue200: #b6daff;
$blue400: #3399FF;
$blue500: #007FFF;
$blue600: #0072E5;
$blue900: #003A75;



$grey50: #f6f8fa;
$grey100: #eaeef2;
$grey200: #d0d7de;
$grey300: #afb8c1;
$grey400: #8c959f;
$grey500: #6e7781;
$grey600: #57606a;
$grey700: #424a53;
$grey800: #32383f;
$grey900: #24292f;


$light-theme: #f2ece4;
$light-text: #036;
$dark-background: #6b717f;
$dark-text: #d2e1dd;

@mixin theme-colors($light-theme: true) {
  @if $light-theme {
    background-color: $light-theme;
    color: $light-text;
  }

  @else {
    background-color: $dark-background;
    color: $dark-text;
  }
}

.banner {
  @include theme-colors($light-theme: true);

  body.dark & {
    @include theme-colors($light-theme: false);
  }
}





.formprime {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.form-title {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.mode-label {
  font-weight: bold;
  margin-right: 15px;
}

.help-text {
  font-size: small;
  max-height: 15px;
}

.formButtons {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: .5rem;
  justify-content: flex-end;
  text-align: center;
}

.submit-btn {
  background-color: goldenrod;

  &:hover {
    background-color: #9a4f00;
  }
}

.advanced-view-btn {
  position: absolute;
  right: 0px;
  bottom: 0;
}

.basic-view-btn {
  position: absolute;
  left: 0px;
  bottom: 0;
}

.formTitle {
  text-align: center;
  margin: 0;
  margin-bottom: 2rem;
}

.form-foreground {
  width: 55vw;
  height: 600px;
  overflow-y: auto;

}


.form-background {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60vw;
  padding: 2rem;
  border-radius: .5rem;
  font-family: Arial;
  background: rgba(255, 255, 255, 0.78);
  border-radius: 5px 5px 16px 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.7px);
  -webkit-backdrop-filter: blur(8.7px);
  border: 1px solid rgba(255, 255, 255, 1);
}

.form-tabs {
  display: flex;
  justify-content: flex-start;
  max-width: 126vh;
  overflow-x: hidden;

}

.css-145v6pe-MuiButtonBase-root-MuiTabScrollButton-root {
  width: 10px;

}


.MuiTabs-flexContainer {
  justify-content: flex-start;
}


.tab-container-placeholder {
  max-width: 100vh;
  padding-top: 49.5px;
}




.tab {
  display: flex;
  justify-content: flex-start;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px 20px 0px 0;
  background-color: #f2f2f2;
  cursor: pointer;
}

.active-tab {
  background-color: rgb(184, 184, 221);
}



.page-counter {
  display: flex;
  justify-content: center;
  align-self: center;
}


.text-icons {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

.icons {
  width: 20px;
  height: 20px;


}

.list-item {
  list-style: none;

}

.label-content {
  display: flex;
  align-items: center;

}



.checkbox-container {
  margin-left: auto;
  /* Push the Checkbox to the right of the label content. */
}

@mixin textarea-styles($theme: $light-theme) {
  width: 520px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 12px;
  border-radius: 12px 12px 0 12px;

  &:hover {
    border: 1px solid if($theme, $blue400, $grey200); // Use blue400 for light theme, grey200 for dark theme
  }

  &:focus {
    border: 1px solid $blue400;
    box-shadow: 0 0 0 3px if($theme, $blue500, $blue200); // Use blue500 for light theme, blue200 for dark theme
  }

  // Firefox
  &:focus-visible {
    outline: 0;
  }
}

.textarea-category {
  h3 {
    display: block;
    margin-bottom: 20px;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 4rem;
}

.textarea-div {
  max-width: 520px;

}

.textarea-css {
  @include textarea-styles($light-theme);

}


.textbox-char-limit {

  display: block;
  text-align: left;
}





.general-info-categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas:
    ". . .";

  justify-content: center;
  justify-items: center;
}





.extra-categories {
  display: flex;
  gap: 45px;
}

.category-styling {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}


.main-category {
  h3 {
    margin-bottom: 20px;
  }

  display: block;
  text-align: center;
  margin-bottom: 4rem;
}

.cat-headers {
  text-align: left;
}


.bedsnbaths-category {
  h4 {
    margin-bottom: 10px;
  }

  display: block;
  text-align: start;
  margin-bottom: 4rem;
}

.category-description {
  width: 50vw;
  height: 60px;
  span {
    font-size: small;
  }
}


.lodge-category {
  display: flex;
  flex-direction: row;
  max-width: 50vw;
}

.short-options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . .";

}

.duo-options-grid {
  margin: 25px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas:
    ". .";
  justify-content: center;
  justify-items: start;
}


li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-transform: lowercase;

  .label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    /* Adjust margin as needed */
  }

  .label span {
    min-width: 170px;
    /* Adjust the width as needed for consistent label width */
    text-align: left;
    margin-right: 10px;
    /* Adjust the margin as needed */
  }

}


.MuiFormControl-root {
  align-items: center;
  /* Center items vertically */
  margin-bottom: 10px;
  /* Add some margin for spacing */

}

.MuiInputLabel-root {
  width: 190px;
  /* Adjust the label width as needed */
  text-align: right;
  /* Right-align the label text */

}

.MuiInputBase-root {
  flex: 1;
  /* Allow the input field to take up the remaining space */
  text-align: right;
  /* Right-align the label text */
}

.textfield-category {
  h3 {
    margin-bottom: 10px;
  }

  display: block;
  text-align: center;
  margin-bottom: 4rem;

}



.multi-options-grid {
  margin: 25px;
  display: grid;
  text-align: start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 0px;
  grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . .";
}



.bedrooms {
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;
}

.bathrooms {
  display: flex;
  gap: 20px;
}