@media (max-width: 2600px) {
  // 2101px - 2600px 


  .form-navigation {
    width: 165px;
  }
  
  .form-nav-btns {
    width: 165px;
    margin-bottom: 10px;
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas: ". .";
  justify-content: center;
  justify-items: center;
  }

  .placeholder-back-btn {
    visibility: hidden;
  }


  .submit-btn {
    background-color: goldenrod;
}

  .submit-btn:hover {
    background-color: #9a4f00;
}

.mode-label {
  margin-right: 0px;
}


  // ################Form dimensions control panel ##############


  .form-foreground {
    //controls the content screen container
    width: 1702px;
    height: 950px;
    overflow-x: hidden;
  }

  .custom-accordion {
    width: 1700px; // determines the size of the accordions on all pages
  }

  .form-background {
    //controls the form background white container
    width: 1900px;

  }


  .form-tabs {
    //tabs container size
    display: flex;
    justify-content: center;
    max-width: 2400px;
    overflow-x: hidden;
  }

  // ################ 2101px - 2600px Form dimensions control end ################






  .bedsnbaths-category {
    h3 {
      margin-bottom: 10px;
    }

    .list-item-container {
      width: 100%;
    }

    display: block;
    text-align: start;
    margin-bottom: 4rem;
  }



  // ################  Grids ####################


  .duo-options-grid {
    margin: 25px;
    width: unset;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 15px;
    grid-template-areas:
      ". .";
    place-items: center;

  }


  .media-query-custom-grid {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: ". . . .";
    white-space: nowrap;
    justify-content: center;
    justify-items: center;
  }


  .multi-options-grid {
    width: unset;
    display: grid;
    text-align: start;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-template-areas:
      ". . . ."
      ". . . ."
      ". . . .";
    word-wrap: break-word;
    margin-bottom: 2rem;
    place-items: center;
  }

  // ################  Grids end ####################





  // ################ Lists ########################

  .radio-group .list-items {
    min-width: unset;
  }

  .list-item-container {
    display: flex;
    align-items: center;
    width: 75%;
    white-space: nowrap;
  }



  // ################ Lists end ####################






  // ################ Overrides ####################



  .general-info-categories .media-query-custom-grid {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px 0px;
    grid-gap: 0px 0px;
    gap: 0px 0px;
    grid-template-areas: ". . .";
    white-space: nowrap;
    justify-content: center;
    justify-items: center;
  }

  .check-in-cat .checkbox-tags {
    width: 173px;
  }



  .css-15v22id-MuiAccordionDetails-root {
    padding: 0;
  }


  .nearby-services-category .multi-options-grid,
  .cooking-devices-cat .media-query-custom-breakpoint,
  .cooking-means-cat .media-query-custom-breakpoint,
  .dining-area-utensils-cat .media-query-custom-breakpoint {
    width: unset;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px 0px;
    gap: 0px 50px;
    grid-template-areas: ". . . .";
    justify-content: center;
    justify-items: flex-start;
    white-space: nowrap;
  }



  .extra-categories .media-query-custom-breakpoint {
    // Dual column grid
    width: unset;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 100px;
    grid-template-areas:
      ". .";
    justify-content: center;
    justify-items: center;
  }

  .extra-categories {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .beds-category .media-query-custom-breakpoint,
  .beds-heating-cat .media-query-custom-breakpoint,
  .baths-category .media-query-custom-breakpoint,
  .common-baths-cat .media-query-custom-breakpoint {
    //makes the dual-column grid into a single column-grid. Takes care of texfields and their textboxes when there is no other way to align
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 0px 0px;
    gap: 0px 0px;
    grid-template-areas: "."
      "."
      "."
      ".";
    justify-content: center;
    justify-items: center;
  }


  .beds-category .list-item-container,
  .beds-heating-cat .list-item-container,
  .baths-category .list-item-container,
  .common-baths-cat .list-item-container {
    display: flex;
    align-items: center;
    width: 100%;
    white-space: nowrap;
  }



  .general-info-categories,
  .kitchen-extras-cat {
    margin-top: 35px;
  }





  .lodging-type-category,
  .nearby-services-category,
  .cooking-devices-cat,
  .cooking-means-cat,
  .dining-area-utensils-cat {
    display: flex;
    justify-content: center;

    .multi-options-grid {
      gap: 0 120px;
    }
  }

  .property-type-cat {
    display: flex;
    justify-content: center;

    .multi-options-grid {
      gap: 0 200px;
    }
    .property-type-cat .multi-options-grid {
      gap: 0 100px;
    }
  }






.help-text-div {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: white;
  width: 1900px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  margin: 0 auto;
}

.help-text { // makes the help text on page 2 to come to the foreground for it's duration.
  position: relative;
  font-weight: bold;
  width: 1100px;
  height: 100px;
  z-index: 20;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}


.clean-method-cat .list-item-container,
.scuba-snorkel-cat .list-item-container {
  width: 27%;
}

.common-sports-cat .MuiFormControlLabel-root {
  width: unset;
}

}// ################ Overrides end ################